*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    font-style: normal;
}

.container{
    width: 500px;
    margin: 0 auto;
    padding: 0 40px;
}

.layout {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 50px 100px 500px 2fr 100px;
    grid-template-areas: "h h h h h h h h"
                         "sc sc sc sc sc sc sc sc"
                         "bt bt bt bt bt bt bt bt"
                         "up up up up up up up up"
                         "f f f f f f f f"
}

.header {
    grid-area: h;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .header_info {
    grid-area: h1;
} */

h1{
    color: black;
    font-size: 60px;
    /* padding-top: 20px; */
    text-align: center;
}

/* .rules {
    grid-column: 1 / 5;
    border: 1px solid #070707;
} */

.main {
    grid-area: bt;
}

.upgrades {
    grid-area: up;
    position: relative;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    border: 1px solid #070707;
    grid-row: auto;

}

/* .upgrades_menu {
    display: flex;
    flex-direction: column;
    align-self: center;
} */

h3 {
    font-size: 2vw;
    text-align: center;
    margin-bottom: 20px;
}

.box{
    grid-area: sc;
    /* padding: 10px; */
    border: 1px solid #070707;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score_block{
    text-align: left;
    font-size: 20px;
    padding: 5px 10px;
    box-sizing: border-box;
    background-image: url(img/coin.png);
    background-position: 200px;
    background-size: 30px;
    background-repeat: no-repeat;
    min-width: 15vw;
    margin-top: 10px;
    margin-bottom: 5px;
}

.box_button {
    width: 100%;
    height: 100%;
}

.button{
    /* min-height: 50px; */
    min-width: 15vw;
    /* margin-bottom: 20px; */
    outline: none;
    margin-bottom: 10px;
    padding: 10px 25px;
    margin-right: 10px;
}

.button:hover {
    background-color: rgb(194, 194, 194);
}

.button_circle {
    width: 100%;
    height: 100%;
    font-size: 20px;
    /* border-radius: 50%;
    padding: 5vw;
    margin-bottom: 20px; */
    outline: none;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.button_circle:hover {
    background-color: rgb(194, 194, 194);
}

.coin_img{
    background-image: url(img/coin.png);
    background-position: right bottom;
    background-size: 20%;
    background-repeat: no-repeat;
}

.footer {
    grid-area: f;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}

/* Выпадающее меню */

#tabs {
    /* position: absolute; */
    /* width: 322px; */
    margin: 0 auto;
    padding: 15px;
    font-family: Arial;
}

#buy_switch {
    float: right;
}

.tabs__list {
    list-style-type: none;
    padding-left: 0px;
    margin: 0;
    line-height: 33px;
    display: inline-block;
    padding-bottom: 1px;
    border-bottom: 1px solid #f5f3f0;
    margin-bottom: 5px;
    border-radius: 3px;
}
.tabs__item {
    display: inline-block;
    color: #183e4c;
    white-space: nowrap;   
    font-family: Arial;
    font-weight: bold;
    font-size: 16px;
    padding: 0px 13px;
    background: #F5F3F0;
    cursor: pointer;
    border-radius: 7px 7px 0 0;
    transition: all .2s;
}
.tabs__item.select {
    color: #fff;
    background: #474747;
}
.tabs__text {
    display: none;
    font: 12px Arial;
    /* text-align: justify; */
}
.tabs__text.select {
    display: block;
}


particle {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: contain;
}