*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    font-style: normal;
}

.container{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 40px;
}

.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 120px 1fr 120px;
}

.header {
    grid-column: 1 / 13;
}

h1{
    font-size: 60px;
    padding-top: 20px;
    text-align: center;
}

.main {
    grid-column: 5 / 9;
}

.upgrades {
    grid-column: 9 / 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #070707;

}
.upgrades_menu {
    display: flex;
    flex-direction: column;
    align-self: center;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.box{
    border: 1px solid #070707;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score_block{
    text-align: left;
    font-size: 20px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    background-image: url(img/coin.png);
    background-position: 155px;
    background-size: 30px;
    background-repeat: no-repeat;
    width: 15vw;
}

.button{
    height: 50px;
    width: 15vw;
    margin-bottom: 20px;
    outline: none;
}

.button:hover {
    background-color: rgb(194, 194, 194);
}

.button_circle {
    font-size: 20px;
    border-radius: 50%;
    padding: 5vw;
    margin-bottom: 20px;
    outline: none;
}

.button_circle:hover {
    background-color: rgb(194, 194, 194);
}

.coin_img{
    background-image: url(img/coin.png);
    background-position: right bottom;
    background-size: 20%;
    background-repeat: no-repeat;
}

.footer {
    grid-column: 1 / 13;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}
